{
  "name": "nextjs-boilerplate",
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src --max-warnings=0",
    "test": "jest",
    "test:watch": "yarn test --watch",
    "storybook": "start-storybook -s ./public -p 6006",
    "build-storybook": "build-storybook -s ./public"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*": [
      "yarn lint --fix",
      "yarn test --findRelatedTests --bail"
    ]
  },
  "dependencies": {
    "next": "10.2.3",
    "next-pwa": "^5.2.24",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-typescript": "^7.15.0",
    "@storybook/addon-essentials": "6.3.8",
    "@storybook/react": "6.3.7",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.2",
    "@types/jest": "^27.0.2",
    "@types/node": "16.11.6",
    "@types/react": "17.0.22",
    "@types/styled-components": "^5.1.15",
    "@typescript-eslint/eslint-plugin": "^3.7.0",
    "@typescript-eslint/parser": "^3.10.1",
    "babel-loader": "^8.2.3",
    "babel-plugin-styled-components": "^1.13.2",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^7.0.4",
    "jest": "^27.0.6",
    "jest-styled-components": "^7.0.8",
    "lint-staged": "^11.1.2",
    "prettier": "^2.5.1",
    "typescript": "4.5.4"
  }
}
